GENERATE_SOURCEMAP=
REACT_APP_BASE_URL_DEV_STAGING=
REACT_APP_BASE_URL_DEV=
REACT_APP_BASE_URL_STAGING=
REACT_APP_BASE_URL=
REACT_APP_KHALTI_PUBLIC_KEY=
REACT_APP_E_CLIENT_ID=
REACT_APP_E_SECRET_KEY=
USER_POOL_ID=
COGNITO_NAME=
COGNITO_WEB_CLIENT_ID=
REGION=
IDENTITY_POOL_ID=
BASE_URL_ADMIN_STAGING=
BASE_URL_INVENTORY_STAGING=
AUTH_FLOW=
BUCKET_NAME=
REACT_APP_BUCKET_NAME=
BUCKET_REGION=
REACT_APP_BUCKET_URL=
REACT_APP_URL=

REACT_APP_USER_POOL_ID=
REACT_APP_CLIENT_ID=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_AUTH_FLOW=
REACT_APP_REGION=
REACT_APP_FONEPAY_BASE_URL=

REACT_APP_PRODUCT_MUTATION_TOKEN=
REACT_APP_SIZE_MODULE_BASE_URL=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_FONEPAY_PID=
